# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm_learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jin/project/cpp_pro/algorithm_learn/build/
# =============================================================================
# Object build statements for EXECUTABLE target quicksort


#############################################
# Order-only phony target for quicksort

build cmake_object_order_depends_target_quicksort: phony || .

build CMakeFiles/quicksort.dir/DataStruct/sort/quicksort.cpp.o: CXX_COMPILER__quicksort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/quicksort.cpp || cmake_object_order_depends_target_quicksort
  DEP_FILE = CMakeFiles/quicksort.dir/DataStruct/sort/quicksort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/quicksort.dir
  OBJECT_FILE_DIR = CMakeFiles/quicksort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target quicksort


#############################################
# Link the executable quicksort

build quicksort: CXX_EXECUTABLE_LINKER__quicksort_Debug CMakeFiles/quicksort.dir/DataStruct/sort/quicksort.cpp.o
  DEP_FILE = CMakeFiles/quicksort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/quicksort.dir/link.d
  OBJECT_DIR = CMakeFiles/quicksort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quicksort
  TARGET_PDB = quicksort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Partition


#############################################
# Order-only phony target for Partition

build cmake_object_order_depends_target_Partition: phony || .

build CMakeFiles/Partition.dir/Recursion/Partition_of_a_set.cpp.o: CXX_COMPILER__Partition_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/Recursion/Partition$ of$ a$ set.cpp || cmake_object_order_depends_target_Partition
  DEP_FILE = CMakeFiles/Partition.dir/Recursion/Partition_of_a_set.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Partition.dir
  OBJECT_FILE_DIR = CMakeFiles/Partition.dir/Recursion


# =============================================================================
# Link build statements for EXECUTABLE target Partition


#############################################
# Link the executable Partition

build Partition: CXX_EXECUTABLE_LINKER__Partition_Debug CMakeFiles/Partition.dir/Recursion/Partition_of_a_set.cpp.o
  DEP_FILE = CMakeFiles/Partition.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Partition.dir/link.d
  OBJECT_DIR = CMakeFiles/Partition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Partition
  TARGET_PDB = Partition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertsort


#############################################
# Order-only phony target for insertsort

build cmake_object_order_depends_target_insertsort: phony || .

build CMakeFiles/insertsort.dir/DataStruct/sort/insertsort.cpp.o: CXX_COMPILER__insertsort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/insertsort.cpp || cmake_object_order_depends_target_insertsort
  DEP_FILE = CMakeFiles/insertsort.dir/DataStruct/sort/insertsort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/insertsort.dir
  OBJECT_FILE_DIR = CMakeFiles/insertsort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target insertsort


#############################################
# Link the executable insertsort

build insertsort: CXX_EXECUTABLE_LINKER__insertsort_Debug CMakeFiles/insertsort.dir/DataStruct/sort/insertsort.cpp.o
  DEP_FILE = CMakeFiles/insertsort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/insertsort.dir/link.d
  OBJECT_DIR = CMakeFiles/insertsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = insertsort
  TARGET_PDB = insertsort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shellsort


#############################################
# Order-only phony target for shellsort

build cmake_object_order_depends_target_shellsort: phony || .

build CMakeFiles/shellsort.dir/DataStruct/sort/shellsort.cpp.o: CXX_COMPILER__shellsort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/shellsort.cpp || cmake_object_order_depends_target_shellsort
  DEP_FILE = CMakeFiles/shellsort.dir/DataStruct/sort/shellsort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/shellsort.dir
  OBJECT_FILE_DIR = CMakeFiles/shellsort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target shellsort


#############################################
# Link the executable shellsort

build shellsort: CXX_EXECUTABLE_LINKER__shellsort_Debug CMakeFiles/shellsort.dir/DataStruct/sort/shellsort.cpp.o
  DEP_FILE = CMakeFiles/shellsort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/shellsort.dir/link.d
  OBJECT_DIR = CMakeFiles/shellsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shellsort
  TARGET_PDB = shellsort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergesort


#############################################
# Order-only phony target for mergesort

build cmake_object_order_depends_target_mergesort: phony || .

build CMakeFiles/mergesort.dir/DataStruct/sort/mergesort.cpp.o: CXX_COMPILER__mergesort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/mergesort.cpp || cmake_object_order_depends_target_mergesort
  DEP_FILE = CMakeFiles/mergesort.dir/DataStruct/sort/mergesort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mergesort.dir
  OBJECT_FILE_DIR = CMakeFiles/mergesort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target mergesort


#############################################
# Link the executable mergesort

build mergesort: CXX_EXECUTABLE_LINKER__mergesort_Debug CMakeFiles/mergesort.dir/DataStruct/sort/mergesort.cpp.o
  DEP_FILE = CMakeFiles/mergesort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/mergesort.dir/link.d
  OBJECT_DIR = CMakeFiles/mergesort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mergesort
  TARGET_PDB = mergesort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target radixsort


#############################################
# Order-only phony target for radixsort

build cmake_object_order_depends_target_radixsort: phony || .

build CMakeFiles/radixsort.dir/DataStruct/sort/radixsort.cpp.o: CXX_COMPILER__radixsort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/radixsort.cpp || cmake_object_order_depends_target_radixsort
  DEP_FILE = CMakeFiles/radixsort.dir/DataStruct/sort/radixsort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/radixsort.dir
  OBJECT_FILE_DIR = CMakeFiles/radixsort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target radixsort


#############################################
# Link the executable radixsort

build radixsort: CXX_EXECUTABLE_LINKER__radixsort_Debug CMakeFiles/radixsort.dir/DataStruct/sort/radixsort.cpp.o
  DEP_FILE = CMakeFiles/radixsort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/radixsort.dir/link.d
  OBJECT_DIR = CMakeFiles/radixsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = radixsort
  TARGET_PDB = radixsort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selectsort


#############################################
# Order-only phony target for selectsort

build cmake_object_order_depends_target_selectsort: phony || .

build CMakeFiles/selectsort.dir/DataStruct/sort/selectsort.cpp.o: CXX_COMPILER__selectsort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/selectsort.cpp || cmake_object_order_depends_target_selectsort
  DEP_FILE = CMakeFiles/selectsort.dir/DataStruct/sort/selectsort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/selectsort.dir
  OBJECT_FILE_DIR = CMakeFiles/selectsort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target selectsort


#############################################
# Link the executable selectsort

build selectsort: CXX_EXECUTABLE_LINKER__selectsort_Debug CMakeFiles/selectsort.dir/DataStruct/sort/selectsort.cpp.o
  DEP_FILE = CMakeFiles/selectsort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/selectsort.dir/link.d
  OBJECT_DIR = CMakeFiles/selectsort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selectsort
  TARGET_PDB = selectsort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dnasort


#############################################
# Order-only phony target for dnasort

build cmake_object_order_depends_target_dnasort: phony || .

build CMakeFiles/dnasort.dir/DataStruct/sort/dnasort.cpp.o: CXX_COMPILER__dnasort_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/DataStruct/sort/dnasort.cpp || cmake_object_order_depends_target_dnasort
  DEP_FILE = CMakeFiles/dnasort.dir/DataStruct/sort/dnasort.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/dnasort.dir
  OBJECT_FILE_DIR = CMakeFiles/dnasort.dir/DataStruct/sort


# =============================================================================
# Link build statements for EXECUTABLE target dnasort


#############################################
# Link the executable dnasort

build dnasort: CXX_EXECUTABLE_LINKER__dnasort_Debug CMakeFiles/dnasort.dir/DataStruct/sort/dnasort.cpp.o
  DEP_FILE = CMakeFiles/dnasort.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dnasort.dir/link.d
  OBJECT_DIR = CMakeFiles/dnasort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dnasort
  TARGET_PDB = dnasort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Perm


#############################################
# Order-only phony target for Perm

build cmake_object_order_depends_target_Perm: phony || .

build CMakeFiles/Perm.dir/Recursion/Perm.cpp.o: CXX_COMPILER__Perm_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/Recursion/Perm.cpp || cmake_object_order_depends_target_Perm
  DEP_FILE = CMakeFiles/Perm.dir/Recursion/Perm.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Perm.dir
  OBJECT_FILE_DIR = CMakeFiles/Perm.dir/Recursion


# =============================================================================
# Link build statements for EXECUTABLE target Perm


#############################################
# Link the executable Perm

build Perm: CXX_EXECUTABLE_LINKER__Perm_Debug CMakeFiles/Perm.dir/Recursion/Perm.cpp.o
  DEP_FILE = CMakeFiles/Perm.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Perm.dir/link.d
  OBJECT_DIR = CMakeFiles/Perm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Perm
  TARGET_PDB = Perm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hanoi2color


#############################################
# Order-only phony target for hanoi2color

build cmake_object_order_depends_target_hanoi2color: phony || .

build CMakeFiles/hanoi2color.dir/Recursion/hanoi2color.cpp.o: CXX_COMPILER__hanoi2color_unscanned_Debug /home/jin/project/cpp_pro/algorithm_learn/Recursion/hanoi2color.cpp || cmake_object_order_depends_target_hanoi2color
  DEP_FILE = CMakeFiles/hanoi2color.dir/Recursion/hanoi2color.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/hanoi2color.dir
  OBJECT_FILE_DIR = CMakeFiles/hanoi2color.dir/Recursion


# =============================================================================
# Link build statements for EXECUTABLE target hanoi2color


#############################################
# Link the executable hanoi2color

build hanoi2color: CXX_EXECUTABLE_LINKER__hanoi2color_Debug CMakeFiles/hanoi2color.dir/Recursion/hanoi2color.cpp.o
  DEP_FILE = CMakeFiles/hanoi2color.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/hanoi2color.dir/link.d
  OBJECT_DIR = CMakeFiles/hanoi2color.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hanoi2color
  TARGET_PDB = hanoi2color.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jin/project/cpp_pro/algorithm_learn/build && /usr/bin/ccmake -S/home/jin/project/cpp_pro/algorithm_learn -B/home/jin/project/cpp_pro/algorithm_learn/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jin/project/cpp_pro/algorithm_learn/build && /usr/bin/cmake --regenerate-during-build -S/home/jin/project/cpp_pro/algorithm_learn -B/home/jin/project/cpp_pro/algorithm_learn/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jin/project/cpp_pro/algorithm_learn/build

build all: phony quicksort Partition insertsort shellsort mergesort radixsort selectsort dnasort Perm hanoi2color

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jin/project/cpp_pro/algorithm_learn/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jin/project/cpp_pro/algorithm_learn/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
